
proxy_cache_path  /home/nginx_cache  levels=1:2 keys_zone=STATIC:50m inactive=2h max_size=2g;

## Proxy Server Setting
server {
    listen *:80;

    location / {
    set $url    '$1';

    proxy_hide_header cache-control;
    proxy_hide_header expires;

    add_header cache-control "private";
    add_header x-cache $upstream_cache_status; # HIT / MISS / BYPASS / EXPIRED

    proxy_cache     STATIC;
    proxy_cache_valid       200  1d;
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
    proxy_cache_min_uses 2;
    proxy_cache_bypass $http_x_update;
    proxy_pass http://127.0.0.1:81/;
    }

}

server {
    listen 81;
    location / {
        root /home;

    }
}
